/**
Math.abs
Math.multiply
Math.divide
Math.min
Math.max
Math.sqrt

String.new
String.dispose
String.length
String.charAt
String.setCharAt
String.appendChar
String.eraseLastChar
String.intValue
String.setInt
String.backSpace
String.doubleQuote
String.newLine

Array.new
Array.dispose

Output.moveCursor
Output.printChar
Output.printString
Output.printInt
Output.println
Output.backSpace

Screen.clearScreen
Screen.setColor
Screen.drawPixel
Screen.drawLine
Screen.drawRectangle
Screen.drawCircle

Sys.halt
Sys.error
Sys.wait

Memory.peek
Memory.poke
Memory.alloc
Memory.deAlloc

Keyboard.keyPressed
Keyboard.readChar
Keyboard.readLine
Keyboard.readInt

field var let static
constructor method function
int boolean char void
let do if else while return
true false null this
*/
class Asteroid {
    field int speed, speedCount;
    field int x, y, size, directionX, directionY;
    field int secondX, secondY, secondSize; 
    constructor Asteroid new (int _x, int _y, int _size, int _directionX, int _speed) {
        let x = _x;
        let y = _y;
        let size = _size;
        let directionX = _directionX;
        let directionY = 1;
        let speedCount = 0;
        let speed = _speed;
        let secondX = Random.between(-4, 4);
        let secondY = Random.between(1, 5);
        let secondSize = Random.between(size-8, size);
        do draw();
        return this;
    }
    method void draw () {
        do Screen.setColor(false);
        do Screen.drawCircle(x,y,size);
        do Screen.drawCircle(x + secondX, y + secondY, secondSize);
        return;
    }

    method void erase () {
        do Screen.setColor(true);
        do Screen.drawCircle(x,y,size);
        do Screen.drawCircle(x + secondX, y + secondY, secondSize);
        return;
    }

    method void move () {
        if(speedCount = speed){
            do erase();
            let x = x + directionX;
            let y = y + directionY;

            if(~end()){
                do draw();
            }
            let speedCount = 0;
        } else {
            let speedCount = speedCount + 1;
        }
        return;
    }

    method boolean end() {
        return (x > (512 - size - (secondSize - secondX))) | (x < (size + secondSize + secondX)) | 
            (y > (255 - size - secondSize - secondY));
    }

    method boolean hit(int _x,int _y){
        var int pawDistanse, xDiff, yDiff, xPaw, yPaw;
        let xDiff = Math.abs(x - _x);
        let yDiff = Math.abs(y - _y);
        if ( xDiff > 181 | yDiff > 181 ) {
            return false;
        }
        let xPaw = (xDiff * xDiff);
        let yPaw = (yDiff * yDiff);
        let pawDistanse = xPaw + yPaw;
        if( xPaw < 0 | yPaw < 0 | pawDistanse < 0) {
            return false;
        }
        return pawDistanse < (size * size);
    }

    method void dispose () {
        do erase();
        do Memory.deAlloc(this);
        return;
    }
}