/**
Math.abs
Math.multiply
Math.divide
Math.min
Math.max
Math.sqrt

String.new
String.dispose
String.length
String.charAt
String.setCharAt
String.appendChar
String.eraseLastChar
String.intValue
String.setInt
String.backSpace
String.doubleQuote
String.newLine

Array.new
Array.dispose

Output.moveCursor
Output.printChar
Output.printString
Output.printInt
Output.println
Output.backSpace

Screen.clearScreen
Screen.setColor
Screen.drawPixel
Screen.drawLine
Screen.drawRectangle
Screen.drawCircle

Sys.halt
Sys.error
Sys.wait

Memory.peek
Memory.poke
Memory.alloc
Memory.deAlloc

Keyboard.keyPressed
Keyboard.readChar
Keyboard.readLine
Keyboard.readInt

field var let static
constructor method function
int boolean char void
let do if else while return
true false null this
*/
class GameController {
    
    field SpaceShip spaceShip;
    field Array asteroidArr;
    field Array missilesArr;
    field Missile missile;
    field int missilesArrPtr, asteroidArrLenght, maxLenght;

    constructor GameController new () {
        let spaceShip = SpaceShip.new();
        let maxLenght = 100;

        let missilesArr = Array.new(maxLenght);
        let missilesArrPtr = 0;
        
        return this;
    }

    method void run () {
        var char key;
        var boolean exit;

        let exit = false;
        let spaceShip = SpaceShip.new();
        while(~exit) {
            if(Keyboard.keyPressed() = 130) {
                do spaceShip.moveLeft();
            }
            if(Keyboard.keyPressed() = 132) {
                do spaceShip.moveRight();
            }
            if(Keyboard.keyPressed() = 32){
                do shoot();
                do Sys.wait(10);
            }
            do moveMissiles();
        }
        return;
    }

    method void shoot () {
        var Missile _missile;
        if(missilesArrPtr = maxLenght){
            let missilesArrPtr = 0;
        }
        let _missile = missilesArr[missilesArrPtr];
        if(~(_missile=null)){
            do _missile.dispose();
        }
        let missilesArr[missilesArrPtr] = spaceShip.shoot();
        let missilesArrPtr = missilesArrPtr + 1;
        return;
    }

    method void moveMissiles () {
        var int i;
        var Missile _missile;
        let i = 0;
        while( i < maxLenght ){
            let _missile = missilesArr[i];
            if(~(_missile = null)){
                do _missile.move(); 
            }
            let i = i + 1;
        }
        return;
    }
}