/**
Math.abs
Math.multiply
Math.divide
Math.min
Math.max
Math.sqrt

String.new
String.dispose
String.length
String.charAt
String.setCharAt
String.appendChar
String.eraseLastChar
String.intValue
String.setInt
String.backSpace
String.doubleQuote
String.newLine

Array.new
Array.dispose

Output.moveCursor
Output.printChar
Output.printString
Output.printInt
Output.println
Output.backSpace

Screen.clearScreen
Screen.setColor
Screen.drawPixel
Screen.drawLine
Screen.drawRectangle
Screen.drawCircle

Sys.halt
Sys.error
Sys.wait

Memory.peek
Memory.poke
Memory.alloc
Memory.deAlloc

Keyboard.keyPressed
Keyboard.readChar
Keyboard.readLine
Keyboard.readInt

field var let static
constructor method function
int boolean char void
let do if else while return
true false null this
*/
class GameController {
    
    field SpaceShip spaceShip;
    field Array asteroidArr;
    field Array missilesArr;
    field int missilesArrPtr, asteroidArrLength, missileArrLength,asteroidArrPtr;

    constructor GameController new () {
        let spaceShip = SpaceShip.new();
        let missileArrLength = 8;
        let asteroidArrLength = 8;

        let asteroidArr=Array.new(asteroidArrLength);
        let asteroidArrPtr = 0;
        let missilesArr = Array.new(missileArrLength);
        let missilesArrPtr = 0;

        do Random.seed(123);
        
        return this;
    }

    method void run () {
        var char key;
        var boolean exit;
        var Asteroid a;
        var int randomNum;
        let randomNum= Random.between(0,100);
        let exit = false;
        let a = Asteroid.new(100, 30, 10, 1, 1);

        
        
        while(~exit) {
            if(Keyboard.keyPressed() = 130) {
                do spaceShip.moveLeft();
            }
            if(Keyboard.keyPressed() = 132) {
                do spaceShip.moveRight();
            }
            if(Keyboard.keyPressed() = 32){
                do shoot();
            }
            do NewAsteroids(randomNum);
            do moveMissiles();
            do a.move();
            do Sys.wait(0);
        }
        return;
    }
    method void NewAsteroids(int counter)
{
    var int Xrandom;
    var int sizeRandom;
    var int directionXRandom;

    var Asteroid astroid;

    let sizeRandom=Random.between(5,20);
    let directionXRandom=Random.between(-3,3);
    let Xrandom=Random.between(sizeRandom,505-sizeRandom);
    if (counter>70)
    {
        return;
    }

    let astroid = asteroidArr[asteroidArrPtr];
    if (astroid=null)
    {
        let astroid = Asteroid.new(Xrandom, sizeRandom, sizeRandom,directionXRandom, 1);
        let asteroidArrPtr=asteroidArrPtr+1;
        if (asteroidArrPtr=asteroidArrLength)
        {
            let asteroidArrPtr=0;
        }
    }
    return;



}
    method void shoot () {
        var Missile _missile;
        var int y; 
        var int lastPtr;
        if(missilesArrPtr = 0){
            let lastPtr = missileArrLength - 1;
        } else {
            let lastPtr = missilesArrPtr - 1;
        }
        let _missile = missilesArr[lastPtr];
        if(~(_missile=null)){
            let y = _missile.y();
            if(y > 220){
                return;
            }
        }
        let _missile = missilesArr[missilesArrPtr];
        if(~(_missile=null)){
            do _missile.dispose();
        }
        let missilesArr[missilesArrPtr] = spaceShip.shoot();
        let missilesArrPtr = missilesArrPtr + 1;
        if(missilesArrPtr = missileArrLength){
            let missilesArrPtr = 0;
        }
        return;
    }

    method void moveMissiles () {
        var int i;
        var Missile _missile;
        let i = 0;
        while( i < missileArrLength ){
            let _missile = missilesArr[i];
            if(~(_missile = null)){
                do _missile.move();
                if(_missile.y() - 3 < 0){
                    do _missile.dispose();
                    let missilesArr[i] = null;
                }
            }
            let i = i + 1;
        }
        return;
    }
}