/**
  Neriya Bar-lev  313366676
  Netanel Avraham 207544131
*/

class Main {
    static GameController gameController;
    static int score;

    /*
    the main func run the game 
    each round is the run method in gameController
    */
    function void main() {
        var boolean exit;
        var char key;
        do Random.seed(11);
        while(~exit) {
            let key = 1;
            do Main.resetScrean();
            let gameController = GameController.new();
            let score = gameController.run();
            do gameController.dispose();
            do Main.printGameOver();
            while(~(key = 32) & ~(key=140)){
                let key = Keyboard.readChar();
                if (key=140) {
                    let exit = true;
                }
            }
        }
        return;
    }

    /*
    set the screen to black
    and put some stars (white pixels)
    */
    function void resetScrean () {
        do Screen.setColor(true);
        do Screen.drawRectangle(0,0,511,255);
        do Screen.setColor(false);
        do Screen.drawPixel(10,25);
        do Screen.drawPixel(14,100);
        do Screen.drawPixel(26,55);
        do Screen.drawPixel(120,121);
        do Screen.drawPixel(200,97);
        do Screen.drawPixel(168,26);
        do Screen.drawPixel(300,12);
        do Screen.drawPixel(267,5);
        do Screen.drawPixel(380,29);
        do Screen.drawPixel(400,39);
        do Screen.drawPixel(457,100);
        do Screen.drawPixel(156,120);
        do Screen.drawPixel(278,200);
        do Screen.drawPixel(477,149);
        do Screen.drawPixel(500,110);
        do Screen.drawPixel(345,73);
        do Screen.drawPixel(213,24);
        do Screen.drawPixel(140,209);
        do Screen.drawPixel(70,13);
        do Screen.drawPixel(2,58);
        do Screen.drawPixel(341,41);
        do Screen.drawPixel(280,201);
        do Screen.drawPixel(401,191);
        do Screen.drawPixel(298,59);
        do Screen.drawPixel(387,211);
        do Screen.drawPixel(279,11);
        do Screen.drawPixel(418,121);
        do Screen.drawPixel(501,91);
        do Screen.drawPixel(90, 240);
        do Screen.drawPixel(30, 250);
        do Screen.drawPixel(120, 120);
        do Screen.drawPixel(340, 78);
        do Screen.drawPixel(510, 11);
        do Screen.drawPixel(10, 215);
        return;
    }

    /*
    when the round over print game over and the score
    */
    function void printGameOver () {
        do Output.moveCursor(7, 26);
        do Output.printString("GAME OVER !!!");

        do Output.moveCursor(10,23);
        do Output.printString("Your score is: ");
        do Output.printInt(score);

        do Output.moveCursor(13,18);
        do Output.printString("press space to restart new game");
        do Output.moveCursor(14,21);
        do Output.printString("press escape key to exit");

        return;
    }
}