/**
  Neriya Bar-lev  313366676
  Netanel Avraham 207544131
*/
class Missile{
    // -------- fields -------
    field int x, y, radius, speedcount;
    constructor Missile new (int _x, int _y) {
        let x = _x;
        let y = _y;
        let radius = 2;
        let speedcount = 0;
        do draw();
        return this;
    }

    // --------- geters ----------
    method int x () {
        return x;
    }

    method int y () {
        return y;
    }


    // ---------- methods ---------

    method void draw () {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, radius);
        return;
    }

    /*
    erase the missile to move or just remove
    */
    method void eraseOld (int oldY) {
        do Screen.setColor(true);
        do Screen.drawCircle(x, oldY, radius);
        return;
    }

    /*
    move if not came to end
    */
    method void move () {
        if(speedcount = 0){
            if(y-3 < 0){
                return;
            }
            let y = y - 1;
            do eraseOld(y+1);
            do draw();
            let speedcount = 0;
        } else {
            let speedcount = speedcount + 1;
        }
        return;
    }

    /*
    remove the missile from screen end dispose
    */
    method void dispose () {
        do eraseOld(y);
        do Memory.deAlloc(this);
        return;
    }
}