/**
Math.abs
Math.multiply
Math.divide
Math.min
Math.max
Math.sqrt

String.new
String.dispose
String.length
String.charAt
String.setCharAt
String.appendChar
String.eraseLastChar
String.intValue
String.setInt
String.backSpace
String.doubleQuote
String.newLine

Array.new
Array.dispose

Output.moveCursor
Output.printChar
Output.printString
Output.printInt
Output.println
Output.backSpace

Screen.clearScreen
Screen.setColor
Screen.drawPixel
Screen.drawLine
Screen.drawRectangle
Screen.drawCircle

Sys.halt
Sys.error
Sys.wait

Memory.peek
Memory.poke
Memory.alloc
Memory.deAlloc

Keyboard.keyPressed
Keyboard.readChar
Keyboard.readLine
Keyboard.readInt

field var let static
constructor method function
int boolean char void
let do if else while return
true false null this
*/
class Missile{
    field int x, y, radius;
    constructor Missile new (int _x, int _y) {
        let x = _x;
        let y = _y;
        let radius = 2;
        do draw();
        return this;
    }

    method int y () {
        return y;
    }

    method void draw () {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, radius);
        return;
    }

    method void eraseOld (int oldY) {
        do Screen.setColor(true);
        do Screen.drawCircle(x, oldY, radius);
        return;
    }

    method void move () {
        if(y-3 < 0){
            return;
        }
        let y = y - 1;
        do eraseOld(y+1);
        do draw();
        return;
    }

    method void dispose () {
        do eraseOld(y);
        do Memory.deAlloc(this);
        return;
    }
}